<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>albina/textcat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
	<link rel="stylesheet" href="css/phrasemaker.css">
	<script type="text/javascript">
		var contextPath = undefined;
		var contextApiPath = undefined;
	</script>
	<script type="text/javascript" src="javascript/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="javascript/pm.js"></script>
	<script type="text/javascript" src="javascript/util.js"></script>
	<!--double click and tap-->
	<script type="text/javascript" src="javascript/hammer.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.hammer.js"></script>
	<!--drag nad drop
	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>-->
	<script type="text/javascript" src="javascript/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.ui.touch-punch.min.js"></script>
</head>

<body >
	<img id="send-message-2-albina" title="Save and return to Albina" src="images/2albina.png">
	<input id="textField" type='text'  hidden>
	
	<div id="frame" class="frame">
		<div>
			<input class="textcat1" value=""></input>
		</div>
	</div>
	<div id="wait" class="wait"></div>
	<script type="text/javascript">
		window.onload = function () {
			var fieldAlbina;
			$('#send-message-2-albina').hide();
			var messageEle = document.getElementById('message');

			function receiveText(e) {
				// Check to make sure that this message came from the correct domain.
				//if (e.origin !== "http://localhost")
				//	return;

				if ($("div.textcat").length > 0) {
					$("div.frame").empty();
					$("div.frame").append('<div><input class="textcat1" value=""></input>');
					$('#send-message-2-albina').hide();
				}
				$("input.textcat1").toggleClass('textcat1 textcat');
				$('input.textcat')[0].type = "text";

				var inputDef = JSON.parse(e.data)
				if(inputDef.textField)
					$('#textField').val(inputDef.textField);

				if (inputDef.textDef.length > 5) {
					//check if language of albina is the same of pm
					PM.def2De(inputDef, inputDef.currentLang, function (result) {
						$('input.textcat')[0].value = result;
					});
				}
				PM.init();
				PM.expand($("div.textcat.tch"));
			}
			window.addEventListener('message', receiveText);
		}


		$("#send-message-2-albina").on('click', function () {
			if ($('composedText').textContent != '') {
				//make Json to send to albina
				var outputText = {
					textDef: $('input.textcat')[0].value,
					textField: $('#textField')[0].value,
					textDe: $('#tradTable #de')["0"].textContent,
					textIt: $('#tradTable #it')["0"].textContent,
					textEn: $('#tradTable #en')["0"].textContent,
					textFr: $('#tradTable #fr')["0"].textContent
				};
				var pmData = JSON.stringify(outputText);

				if (window.parent.opener != null)
					window.parent.opener.postMessage(pmData, "*");
				else
					parent.postMessage(pmData, "*");
			}

		});
	
	</script>
</body>

</html>