<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Textcat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      iframe {
        background: #fff;
        border: 3px solid #000;
        overflow: hidden;
        height: 500px;
        width: 100%;
      }
    </style>
  </head>

  <body onload="init()" onmessage="getText(event)">
    <h1>Textcat</h1>
    <ul id="menu" style="column-count: 2;"></ul>

    <script>
      function init() {
        var languages = [
          { label: "German", code: "de" },
          { label: "Italian", code: "it" },
        ];
        var regions = [
          undefined,
          "Switzerland",
          "Tyrol",
          "South Tyrol",
          "Trentino",
        ];
        languages.forEach(function (lang) {
          regions.forEach(function (region, regionCode) {
            var link = document.createElement("a");
            link.href = "#";
            link.onclick = createTextcat.bind(undefined, lang.code, regionCode);
            link.innerText = lang.label;
            if (region) link.innerText += " (region: " + region + ")";
            var item = document.createElement("li");
            item.appendChild(link);
            document.getElementById("menu").appendChild(item);
          });
        });
      }

      function getText(e) {
        e.preventDefault();
        var pmData = JSON.parse(e.data);
        console.log(pmData);
      }

      function createTextcat(lang, region, event) {
        event.preventDefault();
        var iframe = document.createElement("iframe");
        iframe.src = "c_pm.html?l=" + lang + "&r=" + region;
        iframe.onload = openTextcat.bind(undefined, iframe, lang);
        document.body.appendChild(iframe);
      }

      function openTextcat(receiver, lang) {
        var pmData = JSON.stringify({
          textField: undefined,
          textDef: "",
          srcLang: lang || "de",
          currentLang: lang || "de"
        });
        receiver.contentWindow.postMessage(pmData, "*");
      }
    </script>
  </body>
</html>
