<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>albina/textcat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
	<script type="text/javascript">
		var contextPath = undefined;
		var contextApiPath = undefined;
	</script>
	<script type="text/javascript" src="javascript/jquery-3.5.1.js"></script>

	<script type="text/javascript" src="javascript/pm.js"></script>
	
	<!--double click and tap-->
	<script type="text/javascript" src="javascript/hammer.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.hammer.js"></script>

	<!--drag nad drop
	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>-->
	<script type="text/javascript" src="javascript/jquery-ui.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.ui.touch-punch.min.js"></script>
</head>

<body >
	<input id="textField" type='text'  hidden>
	<div id="frame" class="frame">
		<div>
			<input class="textcat1" value="" />
		</div>
	</div>
	<div id="wait" class="wait"></div>
	<script type="text/javascript">
		window.onload = function () {
			var fieldAlbina;
			$('#send-message-2-albina').hide();
			var messageEle = document.getElementById('message');

			function receiveText(e) {
				// Check to make sure that this message came from the correct domain.
				//if (e.origin !== "http://localhost")
				//	return;

				if ($("div.textcat").length > 0) {
					$("div.frame").empty();
					$("div.frame").append('<div><input class="textcat1" value=""></input>');
					$('#send-message-2-albina').hide();
				}
				$("input.textcat1").toggleClass('textcat1 textcat');
				$('input.textcat')[0].type = "text";

				var inputDef = JSON.parse(e.data);
				if(inputDef.textDef) {
					$('#textField').val(inputDef.textField);
					//we are in copedit and we have the dbid of sentence
					var idSent=inputDef.textDef.split('[')[0];
					PM.previewSentence(idSent)	
				}
			}
			window.addEventListener('message', receiveText);
		}

	
	</script>
</body>

</html>